# eform-react-poi-tl

./: README.md
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/ceent/eform/: EFormApplication.java
backend/src/main/java/com/ceent/eform/controller/: EFormController.java  OnlyOfficeController.java
backend/src/main/java/com/ceent/eform/dto/: FormDto.java  OnlyOfficeCallbackDto.java  OnlyOfficeConfigDto.java  OnlyOfficePermissionsDto.java  OnlyOfficeUserDto.java  TemplateDto.java
backend/src/main/java/com/ceent/eform/dto/request/: FormDataRequest.java  GeneratePdfRequest.java
backend/src/main/java/com/ceent/eform/entity/: Form.java  Template.java
backend/src/main/java/com/ceent/eform/repository/: FormRepository.java  TemplateRepository.java
backend/src/main/java/com/ceent/eform/service/: AdvancedEFormService.java  EFormService.java  OnlyOfficeService.java  PdfProService.java
backend/src/main/java/com/ceent/eform/validator/: FieldValidation.java  PreviewResult.java  ValidationResult.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ceent/eform/: DemoApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  OnlyOfficeEditor.js  index.js
onlyoffice/: .env.example  .gitignore  README.md  docker-compose.yml
onlyoffice/scripts/: backup.sh  cleanup.sh  init-multiple-databases.sh  restore.sh  setup.sh
